<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    header{
            background-color: aqua;
            font-size: 28px;
            text-align: center;
            width: 80vw;
        }
    .a1{
        position: fixed;
        right: 50px;
    }
    .derecha{ 
            padding-right: 50px;

    }
    aside{ 
        background-color: yellow;
            width: 30vw;
            height: 100vh;
            float: left;
            
    }
    main{ 
        background-color: pink;
        width: 70vw;
        height: 100vh;
        float: right;
    }
    div{ 
        border: solid;
        width: 100vw;
        height: 100vh;
        color: black;
    }
    footer{ background-color: blue;
            width: 100vw;
            height: 10vh;
            position: sticky;
            top: 40vh;

    }

</style>

</head>
<body>

    <header>Ejercicios de repaso</header>
    <menu class="a1">
        <a class="derecha" href="">Inicio</a>
        <a href="">ayuda </a>
    </menu>
    <footer></footer>
    <div>
    <aside>Aside</aside>
    <main><p>Main</p> </main>
    </div>
</body>
</html>