<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiciones</title>
    <style>
        .cuadrado{
            width: 200px;
            height: 200px; 
            background-color: rgb(0, 13, 255);
            top: 100px;
            position: fixed;
            right: 100px;
            /*bottom: 5px*/
            z-index: 10;

        }
        .verde{
                width: 400px;
                height: 400px;
                background-color: rgb(13, 255, 0);
                position: fixed;
                top: 150px;
                right: 150px;
                z-index: 0;
        }


    </style>
</head>
<body>
    <p class="cuadrado
    "></p>
    <p class="verde"></p>
</body>
</html>